---
layout: default
title: Jillian Somera's Portfolio
---
<!-- 
<div class="cards">
  <div class="card">
    <div class="card-image">
      <a href="http://kp-official-website.wjtwtpf44i.us-east-2.elasticbeanstalk.com/"><img src="../public/img/kpowb-screenshot.png" alt=""></a>
    </div>
    <div class="card-header">
      <a href="http://kp-official-website.wjtwtpf44i.us-east-2.elasticbeanstalk.com/">Karolina Prus Official Website</a>
    </div>
    <div class="card-copy">
      <p>A website in progress meant to showcase the work of a jazz arranger. Visitors can purchase sheet music, request commissions, or get in contact.
			<div class="git-style">
    		<i class="fa fa-github"></i> <a href="https://github.com/jaerodyne/kp-official-website">View Source Code</a>
			</div>
      </p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <a href="https://obscure-meadow-44821.herokuapp.com/"><img src="../public/img/simple-blog-screenshot.png" alt=""></a>
    </div>
    <div class="card-header">
      <a href="https://obscure-meadow-44821.herokuapp.com/">Simple Blog</a>
    </div>
    <div class="card-copy">
      <p>A simple blog app built for easy customization. Users can view blogs, register, and log in to add/edit/delete their own entries and comments.</p>
			<div class="git-style">
    		<i class="fa fa-github"></i> <a href="https://github.com/jaerodyne/jaerodyne-rails-blog">View Source Code</a>
			</div>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="../public/img/unravel-mockup.png" alt="">
    </div>
    <div class="card-header">
      <a href="https://github.com/jaerodyne/unravel-ios">Unravel</a>
    </div>
    <div class="card-copy">
      <p>An iOS app designed to help improve literacy. Our main goal is to introduce reading with a sense of inherent playfulness and hands-on activity.</p>
			<div class="git-style">
    		<i class="fa fa-github"></i><a href="https://github.com/jaerodyne/unravel-ios">View Source Code</a>
			</div>
    </div>
  </div>
</div>
 -->